<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chess</title>

    <style type="text/css">

        .chessboard {
            width: 640px;
            height: 640px;
            margin: 20px;
            border: 25px solid #333;
        }

        .black {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #999;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .white {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #fff;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .chessWrapper {
            display: flex;
        }

    </style>

</head>

<body>
<div class="chessWrapper">
<div class="chessboard">
    <!-- 1st -->
    <div class="white">{{chessBoard.a8}}</div>
    <div class="black">{{chessBoard.b8}}</div>
    <div class="white">{{chessBoard.c8}}</div>
    <div class="black">{{chessBoard.d8}}</div>
    <div class="white">{{chessBoard.e8}}</div>
    <div class="black">{{chessBoard.f8}}</div>
    <div class="white">{{chessBoard.g8}}</div>
    <div class="black">{{chessBoard.h8}}</div>
    <!-- 2nd -->
    <div class="black">{{chessBoard.a7}}</div>
    <div class="white">{{chessBoard.b7}}</div>
    <div class="black">{{chessBoard.c7}}</div>
    <div class="white">{{chessBoard.d7}}</div>
    <div class="black">{{chessBoard.e7}}</div>
    <div class="white">{{chessBoard.f7}}</div>
    <div class="black">{{chessBoard.g7}}</div>
    <div class="white">{{chessBoard.h7}}</div>
    <!-- 3th -->
    <div class="white">{{chessBoard.a6}}</div>
    <div class="black">{{chessBoard.b6}}</div>
    <div class="white">{{chessBoard.c6}}</div>
    <div class="black">{{chessBoard.d6}}</div>
    <div class="white">{{chessBoard.e6}}</div>
    <div class="black">{{chessBoard.f6}}</div>
    <div class="white">{{chessBoard.g6}}</div>
    <div class="black">{{chessBoard.h6}}</div>
    <!-- 4st -->
    <div class="black">{{chessBoard.a5}}</div>
    <div class="white">{{chessBoard.b5}}</div>
    <div class="black">{{chessBoard.c5}}</div>
    <div class="white">{{chessBoard.d5}}</div>
    <div class="black">{{chessBoard.e5}}</div>
    <div class="white">{{chessBoard.f5}}</div>
    <div class="black">{{chessBoard.g5}}</div>
    <div class="white">{{chessBoard.h5}}</div>
    <!-- 5th -->
    <div class="white">{{chessBoard.a4}}</div>
    <div class="black">{{chessBoard.b4}}</div>
    <div class="white">{{chessBoard.c4}}</div>
    <div class="black">{{chessBoard.d4}}</div>
    <div class="white">{{chessBoard.e4}}</div>
    <div class="black">{{chessBoard.f4}}</div>
    <div class="white">{{chessBoard.g4}}</div>
    <div class="black">{{chessBoard.h4}}</div>
    <!-- 6th -->
    <div class="black">{{chessBoard.a3}}</div>
    <div class="white">{{chessBoard.b3}}</div>
    <div class="black">{{chessBoard.c3}}</div>
    <div class="white">{{chessBoard.d3}}</div>
    <div class="black">{{chessBoard.e3}}</div>
    <div class="white">{{chessBoard.f3}}</div>
    <div class="black">{{chessBoard.g3}}</div>
    <div class="white">{{chessBoard.h3}}</div>
    <!-- 7th -->
    <div class="white">{{chessBoard.a2}}</div>
    <div class="black">{{chessBoard.b2}}</div>
    <div class="white">{{chessBoard.c2}}</div>
    <div class="black">{{chessBoard.d2}}</div>
    <div class="white">{{chessBoard.e2}}</div>
    <div class="black">{{chessBoard.f2}}</div>
    <div class="white">{{chessBoard.g2}}</div>
    <div class="black">{{chessBoard.h2}}</div>
    <!-- 8th -->
    <div class="black">{{chessBoard.a1}}</div>
    <div class="white">{{chessBoard.b1}}</div>
    <div class="black">{{chessBoard.c1}}</div>
    <div class="white">{{chessBoard.d1}}</div>
    <div class="black">{{chessBoard.e1}}</div>
    <div class="white">{{chessBoard.f1}}</div>
    <div class="black">{{chessBoard.g1}}</div>
    <div class="white">{{chessBoard.h1}}</div>
</div>

<div>
    <form action="/move" method="post">
        <input type="text" name="source" size="10">
        <input type="text" name="destination" size="10">
    <input type="submit" value="confirm">
    </form>
    <div>
        {{notification}}
    </div>
</div>
</div>
</body>
</html>
